type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "E:\\Doom\\NEDM\\wad\\resource\\doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 0;
				location = "E:\\Doom\\NEDM\\wad\\resource\\OTEX_1.1.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "FLOOR5_1";
		defaultceiltexture = "SLIME13";
		defaulttoptexture = "STARG3";
		defaultwalltexture = "STARG3";
		defaultbottomtexture = "STARG3";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -761.4425f;
		viewpositiony = -1340.176f;
		viewscale = 1.040407f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
